body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  height: 100vh;
}

.hero-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.tgform {
  position: relative;
  border: 3px primary solid;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 20%;
}
.input-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 10%;
  margin-bottom: 5rem;
}
.search-input-container {
  background-color: #fff;
  padding: 5px;
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.tgcodeinput {
  color: #000;
  background-color: #fff;
  border: none;
  height: 100%;
  outline: none;
  margin-left: 15px;
  font-size: 18px;
}

.tgcodelabel {
  color: #fff;
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.fa-search {
  color: #000;
  font-size: 1.5rem;
}

.hero-section-text {
  color: #fff;
  width: 60%;
  text-align: center;
}

.intro-text-container {
  display: flex;
  position: absolute;
}

.missing-text {
  color: rgb(255, 207, 84);
  width: 80%;
  font-size: 18px;
  text-align: center;
}
.missing-text-container {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
  background: #0c1b1f;
  border: 3px solid rgb(255, 207, 84);
  width: 80%;
  padding: 10px;
  text-decoration: none;
}
.missing-text-container:hover {
  cursor: pointer;
}

.left-container {
  background: linear-gradient(
    109.6deg,
    rgb(255, 207, 84) 11.2%,
    rgb(255, 158, 27) 91.1%
  );
  height: 100%;
  width: 50%;
  display: flex;
  justify-content: start;
  align-items: center;
  padding: 1rem;
}
.left-content {
  margin-top: auto;
  display: flex;
  font-size: 1.3em;
  font-weight: bolder;
  letter-spacing: -0.02em;
}
.right-container {
  position: relative;
  background: #000;
  height: 100%;
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.maintitle {
  font-size: 5em;
  line-height: 0.8;
  font-weight: 700;
  letter-spacing: -0.02em;
  width: 40%;
}

.background {
  display: grid;
  grid-template-rows: 10;
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.row {
  display: flex;
}

.tires-rims-container {
  position: absolute;
  padding: 1rem;
  bottom: 10%;
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-column-gap: 15px;
  width: 100%;
}

.tires-rims-items {
  background: #0c1b1f;
  border: 3px solid rgb(255, 207, 84);
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.tiredimension {
  color: #fff;
  width: 100%;
  text-align: center;
}

.tire-rims-header {
  color: #fff;
  text-align: center;
  border-bottom: 3px solid rgb(255, 207, 84);
  margin-bottom: 5px;
  padding-bottom: 5px;
  width: 70%;
}

@media only screen and (max-width: 960px) {
  .hero-container {
    flex-direction: column;
  }

  .left-container {
    width: 100%;
    height: 35vh;
  }
  .right-container {
    width: 100%;
    height: 65vh;
  }
  .maintitle {
    font-size: 24px;
  }
  .left-content {
    font-size: 12px;
  }
  .input-container {
    margin-bottom: 4rem;
  }

  .tgform {
    position: static;
    margin: 2rem 0 1rem;
    z-index: 10;
  }

  .tires-rims-container {
    position: static;
  }
  .tgcodelabel {
    font-size: 16px;
  }
  .tires-rims-container {
    grid-template-columns: repeat(2, auto);
    grid-row-gap: 15px;
  }
  .missing-text {
    font-size: 14px;
  }
}
